<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>个人信息</title>
	</head>
	<body>
		<div class="top">高等学籍</div>
		<div class="ad"></div>
		<div class="box">
		<div class="info1">
			<div class="Zhaopian1">
				<div class="zp1"></div>
				录取照片
			</div>
			<div class="Zhaopian2">
				<div class="zp2"></div>
				学历照片
			</div>
			<div class="presoninfo">
				<div class="name">⑤&nbsp正</div>
				<div class="birthday">男 &nbsp &nbsp 2005年04月23日</div>
			</div>
		</div>
		<div class="box2">
		<div class="school">福建师范大学</div>
		<div class="benke"><div class="pp">本科</div></div>
				</div>
				<div class="box3">
					<div class="zhuanye">应用数学 &nbsp | &nbsp 普通全日制</div>
				</div>
			</div>
			<div class="moreinfo">
			  <div class="left">
			    <div class="item">民族</div>
			    <div class="item">证件号码</div>
			    <div class="item">学制</div>
			    <div class="item">学历类别</div>
			    <div class="item">分院</div>
			    <div class="item">系所</div>
			    <div class="item">班级</div>
			    <div class="item">学号</div>
			    <div class="item">入学日期</div>
			    <div class="item">预计毕业日期</div>
			    <div class="item">学籍状态</div>
			  </div>
			  <div class="right">
			    <div class="item1">汉族</div>
			    <div class="item1">350822200505176115</div>
			    <div class="item1">4年</div>
			    <div class="item1">普通高等教育</div>
			    <div class="item1">旗山校区</div>
			    <div class="item1">数学与统计学院</div>
			    <div class="item1">应用数学1班</div>
			    <div class="item1">2023125478</div>
			    <div class="item1">2022年09月01日</div>
			    <div class="item1">2026年07月01日</div>
			    <div class="item1">在籍(注册学籍)</div>
			  </div>
			</div>
			<div class="end">  <a href="https://account.chsi.com.cn/passport/login" target="_blank" style="text-decoration:none; color:#ffffff;">
    申请验证报告
  </a></div>
			
	</body>
	<style>
	    html {
	      font-size: 10px; /* 1rem = 10px */
	    }
	
	    body {
	      margin: 1.5rem;
	    }
	
	    .top {
	      text-align: center;
	      font-size: 1.6rem;
	    }
	
	    .ad {
	      width: 100%;
	      height: 5.8rem;
	      background-color: antiquewhite;
	      margin-top: 2.8rem;
	      border-radius: 1rem;
	      background-image: url('tp.jpg');
	      background-size: cover;
	      background-position: center;
	    }
	
	    .box {
	      width: 100%;
	      height: auto;
	      box-shadow: 0 0.107rem 0.213rem rgba(63, 203, 146, 0.4);
	      background: linear-gradient(180deg, #1faf7f, #3fcb92);
	      margin-top: 1rem;
	      border-radius: 1rem;
	      padding-bottom: 2.3rem;
	    }
	
	    .box2 {
	      display: flex;
	    }
	
	    .box3 {
	      margin-left: 1rem;
	    }
	
	    .info1 {
	      display: flex;
	    }
	
	    .Zhaopian1 {
	      width: auto;
	      height: auto;
	      margin-top: 1rem;
	      margin-left: 1.8rem;
	      margin-right: 1rem;
	      font-size: 1rem;
	      text-align: center;
	      color: #ffffff;
	    }
	
	    .zp1 {
	      background-color: palegreen;
	      height: 7.8rem;
	      width: 5.9rem;
	      border-radius: 15%;
	      margin-top: 1.2rem;
	      margin-bottom: 1rem;
	      background-image: url('wangxuluqu.jpg');
	      background-size: cover;
	      background-position: center;
	    }
	
	    .Zhaopian2 {
	      width: auto;
	      height: auto;
	      margin-top: 1rem;
	      font-size: 1rem;
	      text-align: center;
	      color: #ffffff;
	    }
	
	    .zp2 {
	      background-color: deepskyblue;
	      height: 7.8rem;
	      width: 5.9rem;
	      border-radius: 15%;
	      margin-top: 1.2rem;
	      margin-bottom: 1rem;
	      background-image: url('wangxuxueji.jpg');
	      background-size: cover;
	      background-position: center;
	    }
	
	    .presoninfo {
	      margin-top: 3.1rem;
	      margin-left: 1.6rem;
	    }
	
	    .birthday {
	      margin-top: 0.1rem;
	      color: #ffffff;
	      font-size: 1.3rem;
	    }
	
	    .name {
	      font-size: 1.7rem;
	      color: #ffffff;
	    }
	
	    .school {
	      margin-top: 1.8rem;
	      margin-left: 1.8rem;
	      font-size: 2rem;
	      color: #ffffff;
	    }
	
	    .benke {
	      margin-top: 2.8rem;
	      margin-left: 20.2rem;
	      background-color: rgba(0, 0, 0, 0.12);
	      border-radius: 3rem;
	    }
	
	    .pp {
	      margin-left: 0.8rem;
	      margin-right: 0.8rem;
	      color: #ffffff;
	      font-size: 1.3rem;
	    }
	
	    .zhuanye {
	      font-size: 1.4rem;
	      color: #ffffff;
	      margin-top: 0.6rem;
	      margin-left: 0.9rem;
	    }
	
	    .moreinfo {
	      display: flex;
	      justify-content: space-between;
	      margin-top: 2.3rem;
	    }
	
	    .left {
	      text-align: right;
	      margin-left: 3.8rem;
	    }
	
	    .item {
	      margin-bottom: 1.4rem;
	      color: #999999;
	      font-size: 1.5rem;
	      font-weight: 300;
	    }
	
	    .item1 {
	      margin-bottom: 1.4rem;
	      color: #333333;
	      font-size: 1.5rem;
	      font-weight: 300;
	    }
	
	    .right {
	      text-align: left;
	      margin-right: 4rem;
	    }
	
	    .end {
	      width: 100%;
	      height: 5rem;
	      background-color: #21bd89;
	      text-align: center;
	      color: #ffffff;
	      font-size: 1.7rem;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	    }
	  </style>
